# Root project information
sonar.projectKey=WBAT
sonar.projectName=WBAT
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=server/controllers,server/services,client/app